{
  "name": "epistery-host",
  "version": "0.3.2",
  "description": "Identity and service host for an epistery domain",
  "keywords": [
    "epistery"
  ],
  "homepage": "https://github.com/epistery/epistery-host#readme",
  "bugs": {
    "url": "https://github.com/epistery/epistery-host/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epistery/epistery-host.git"
  },
  "license": "MIT",
  "author": "Rootz Corp",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "debug": "node --inspect=0.0.0.0:9229 index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@metric-im/administrate": "^1.1.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "epistery": "^1.2.4",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "qrcode-generator": "^2.0.4"
  }
}
